#MySQL DB properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/logiweb_db
username=admin
password=1234

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/logiweb_db
hibernate.connection.username=admin
hibernate.connection.password=1234
hibernate.current_session_context_class=thread
hibernate.show_sql=true


#HSQLDB properties
#driver=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:logiweb_db
#username=admin
#password=1234
