# MySQL DB properties
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/logiweb_db
hibernate.connection.username=admin
hibernate.connection.password=1234
hibernate.current_session_context_class=thread
