# MySQL DB properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/logiweb_db
username=admin
password=1234


# HSQLDB properties
#driver=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:logiweb_db
#username=admin
#password=1234
